# Postgres bootstrap superuser (usado apenas para inicializar)
POSTGRES_SUPERUSER=postgres_admin
POSTGRES_SUPERPASS=troque_esta_senha_supersegura

# Banco que será usado pela aplicação
POSTGRES_DB=bibliotecadb

# Usuário e senha da aplicação (não usar root/postgres)
APP_DB_USER=biblioteca_user
APP_DB_PASSWORD=troque_esta_senha_app

# Outras variáveis opcionais
FLASK_ENV=production
